In [1]:
import pandas as pd

In [6]:
% ls

50_Startups.csv                       employees.csv
Baby_Names.xlsx                       foods.csv
Data - Multiple Worksheets.xlsx       fortune1000.csv
Data - Single Worksheet.xlsx          google_stock_price.csv
Restaurant - Customers.csv            jamesbond.csv
Restaurant - Foods.csv                nba.csv
Restaurant - Week 1 Sales.csv         pokemon.csv
Restaurant - Week 1 Satisfaction.csv  quarters.csv
Restaurant - Week 2 Sales.csv         revenue.csv
bigmac.csv                            salesmen.csv
chicago.csv                           worldstats.csv
ecommerce.csv

In [9]:
df = pd.read_csv('employees.csv')
df['Senior Management'] = df['Senior Management'].astype("bool")
df['Gender'] = df['Gender'].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

##### Compare the accuracy of a condition with "==" : returns a boolean series
- Filer a dataframe by creating a mask

In [12]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,True,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,True,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,True,NaN
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,True,Client Services
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
48,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development
52,Todd,Male,2/18/1990,2:41 AM,49339,1.695,True,Human Resources
56,Carl,Male,5/3/2006,5:55 PM,130276,16.084,True,Finance
57,Henry,Male,6/26/1996,1:44 AM,64715,15.107,True,Human Resources
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
65,Steve,Male,11/11/2009,11:44 PM,61310,12.428,True,Distribution
68,Jose,Male,10/30/2004,1:39 PM,84834,14.330,True,Finance
71,Johnny,Male,11/6/2009,4:23 PM,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,6/23/2012,12:40 PM,140444,3.771,False,Distribution
934,Samuel,Male,8/7/1997,12:40 PM,43694,3.787,True,Engineering
940,Andrew,Male,9/28/1990,9:38 AM,137386,8.611,True,Distribution
941,William,Male,6/26/1997,8:33 AM,104840,15.653,True,Engineering
943,Wayne,Male,9/8/2006,11:09 AM,67471,2.728,False,Engineering
944,Kenneth,Male,5/10/2006,8:24 AM,101914,1.905,True,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,True,Marketing
949,Scott,Male,8/20/2011,8:08 AM,37385,8.226,True,Business Development
953,Randy,Male,2/25/2012,5:33 AM,57266,14.077,False,Product
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
957,Jeffrey,Male,2/3/1984,1:26 PM,70990,15.901,True,Sales
959,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
960,Stephen,Male,10/29/1989,11:34 PM,93997,18.093,True,Business Development
962,Jonathan,Male,8/21/2013,12:45 AM,121797,16.923,False,Product
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

##### Not Equal Conditional Statement
- use the filter to return everything except the identified value

In [15]:
mask = df['Team'] != 'Marketing'
df[mask].head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal

##### Conditional Statement Between 2 Values: 

- must include the UPPER & LOWER condition in parentheses 
- the qualifier is placed in the middle

In [20]:
mask = (df['Salary'] > 1000) & (df['Salary'] < 40000)
df[mask].head(7)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,True,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
109,Christopher,Male,4/22/2000,10:15 AM,37919,11.449,False,NaN
168,Peter,NaN,9/3/1987,5:59 PM,38989,7.017,True,Marketing

##### Conditional Statements with Dates
- Dates must be a datetime object for conditional statements to operate correctly

In [33]:
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Start Date']

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
5     1987-04-18
6     1987-08-17
7     2015-07-20
8     2005-11-22
9     2002-08-08
10    1980-08-12
11    1997-10-26
12    1980-12-01
13    2008-01-27
14    1999-01-14
15    2016-06-05
16    2010-09-21
17    1986-12-07
18    1981-10-23
19    2010-07-22
20    1995-04-22
21    1995-09-05
22    2012-03-08
23    2012-06-14
24    1992-07-01
25    2012-10-08
26    2000-02-27
27    1991-07-11
28    1981-11-27
29    2005-01-26
         ...
970   1988-09-03
971   2002-12-30
972   2006-07-28
973   2013-05-10
974   2011-08-30
975   1995-04-07
976   1992-10-19
977   1995-12-04
978   1983-01-17
979   2013-07-20
980   2013-01-26
981   1993-01-15
982   1982-04-06
983   1982-12-23
984   2011-10-15
985   1983-07-10
986   1982-11-26
987   2014-12-08
988   2004-10-05
989   1991-02-10
990   1987-07-24
991   2002-08-25
992   2011-10-16
993   1997-05-15
994   2013-06-21
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [34]:
mask = df['Start Date'] < '8/6/1993'
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,7:45 PM,111737,6.414,False,Product
18,Diana,Female,1981-10-23,10:27 AM,132940,19.082,False,Client Services
24,John,Male,1992-07-01,10:08 PM,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,1:52 AM,36844,5.574,True,Business Development
43,Marilyn,Female,1980-12-07,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,6:54 PM,145146,7.482,True,Product
45,Roger,Male,1980-04-17,11:32 AM,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,12:13 PM,113590,3.055,False,Sales
52,Todd,Male,1990-02-18,2:41 AM,49339,1.695,True,Human Resources
64,Kathleen,NaN,1990-04-11,6:46 PM,77834,18.771,False,Business Development
75,Bonnie,Female,1991-07-02,1:27 AM,104897,5.118,True,Human Resources
76,Margaret,Female,1988-09-10,12:42 PM,131604,7.353,True,Distribution
78,Robin,Female,1983-06-04,3:15 PM,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,3:30 PM,115814,4.990,False,Product
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,True,Client Services
87,Annie,Female,1993-01-30,2:05 AM,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,1:59 PM,64088,6.155,True,Legal
94,Harry,Male,1981-08-26,3:16 PM,130620,7.030,False,Legal
99,Harold,Male,1985-01-02,9:40 PM,77544,12.447,False,Business Development
104,John,Male,1989-12-23,7:01 AM,80740,19.305,False,Marketing
106,Paul,Male,1993-08-04,7:25 PM,42146,3.046,False,Legal
108,Russell,NaN,1988-05-05,7:57 AM,133980,12.396,True,Legal
...,...,...,...,...,...,...,...,...
909,Donald,Male,1991-08-01,2:25 AM,61999,6.466,False,Product
915,Todd,Male,1983-01-04,12:34 PM,115566,6.716,True,Client Services
923,Irene,NaN,1991-02-28,10:23 PM,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,6:06 AM,111376,2.673,True,Business Development
933,Doris,Female,1993-07-05,5:54 PM,141439,3.799,False,Business Development
937,Aaron,NaN,1986-01-22,7:39 PM,63126,18.424,False,Client Services
940,Andrew,Male,1990-09-28,9:38 AM,137386,8.611,True,Distribution
945,Gerald,NaN,1989-04-15,12:44 PM,93712,17.426,True,Distribution
946,NaN,Female,1985-09-15,1:50 AM,133472,16.941,True,Distribution
950,Paula,Female,1983-05-21,11:42 AM,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,4:06 PM,119667,1.148,True,Finance
956,Beverly,Female,1986-10-17,12:51 AM,80838,8.115,False,Engineering
957,Jeffrey,Male,1984-02-03,1:26 PM,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,4:43 AM,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2:35 AM,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,11:34 PM,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,9:37 PM,103050,3.050,False,Legal
964,Bruce,Male,1980-05-07,8:00 PM,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,1:31 AM,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,8:54 PM,63571,15.397,True,Product
976,Denise,Female,1992-10-19,5:42 AM,137954,4.195,True,Legal
978,Sean,Male,1983-01-17,2:23 PM,66146,11.178,False,Human Resources
981,James,Male,1993-01-15,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,10:35 PM,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,7:04 AM,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,1:35 PM,100765,10.982,True,Client Services
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance

##### Filter a period between 2 dates

In [36]:
mask = (df['Start Date'] > '1/1/1980') & (df['Start Date'] < '1/1/1985')
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,10:27 AM,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,8:49 PM,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,3:16 AM,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,11:32 AM,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,12:13 PM,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,3:15 PM,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,9:20 PM,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,3:16 PM,130620,7.030,False,Legal
115,Pamela,Female,1982-07-01,6:51 AM,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,8:29 AM,76078,2.401,True,Product
126,Michelle,Female,1984-03-30,6:43 PM,57325,17.179,True,Human Resources
130,Shirley,Female,1984-05-01,1:15 PM,41334,6.219,True,Human Resources
140,Shirley,Female,1981-02-28,1:23 PM,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2:28 PM,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,4:13 AM,85730,5.359,True,Product
159,James,NaN,1983-11-22,10:52 PM,68501,14.316,False,Marketing
185,Sandra,Female,1983-01-19,7:25 AM,42090,8.842,True,Legal
202,Roger,Male,1982-11-08,2:32 AM,140558,5.084,True,Sales
213,Evelyn,Female,1980-05-24,11:10 PM,81673,15.364,True,Engineering
234,Irene,Female,1982-02-04,5:26 PM,40837,12.182,True,Client Services
238,Kevin,Male,1982-03-25,7:31 AM,35061,5.128,False,Legal
240,Phyllis,NaN,1984-04-21,7:05 PM,94088,19.107,False,Distribution
241,Walter,Male,1983-07-06,11:54 PM,127813,5.961,False,Finance
246,Fred,NaN,1984-12-02,2:03 PM,59937,12.045,True,Human Resources
264,Stephanie,Female,1983-03-24,11:15 AM,50141,13.218,True,Human Resources
268,Irene,Female,1982-03-03,8:26 AM,56526,5.810,True,Finance
272,Fred,Male,1980-02-20,2:25 AM,74129,18.225,False,Product
...,...,...,...,...,...,...,...,...
784,Stephanie,Female,1982-09-14,8:14 AM,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,12:00 AM,57811,8.941,True,Marketing
791,Joseph,Male,1982-11-04,9:46 PM,126010,19.601,False,Legal
797,Rose,Female,1982-12-31,6:50 PM,145001,19.850,False,Engineering
798,Lawrence,Male,1984-10-01,2:06 PM,102589,17.952,True,Marketing
808,Julie,Female,1980-03-08,5:13 AM,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,1:08 AM,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2:27 AM,80399,12.254,True,Distribution
834,Carl,NaN,1982-02-11,7:54 AM,49325,2.071,True,Business Development
843,Louise,Female,1982-02-26,1:03 AM,106362,8.965,False,Sales
845,Brenda,Female,1981-01-03,6:01 PM,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,12:03 PM,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,7:40 AM,93368,2.880,True,Product
860,Phillip,Male,1984-10-07,11:05 AM,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,10:05 AM,50426,18.536,True,Sales
863,Phillip,Male,1984-05-15,6:15 AM,134120,6.842,False,Human Resources
877,NaN,Male,1980-09-05,7:36 AM,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,11:08 PM,142868,6.318,False,Marketing
903,Heather,Female,1983-07-29,10:48 AM,47605,14.955,True,Human Resources
915,Todd,Male,1983-01-04,12:34 PM,115566,6.716,True,Client Services
950,Paula,Female,1983-05-21,11:42 AM,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,4:06 PM,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,1:26 PM,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,8:00 PM,35802,12.391,True,Sales
978,Sean,Male,1983-01-17,2:23 PM,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,10:35 PM,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,7:04 AM,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance

##### Multiple Conditions use multiple Masks

In [40]:
mask = df['Gender'] == 'Male'
mask1 = df['Team'] == 'Marketing'
df[mask & mask1].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2:12 AM,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,7:45 AM,37598,7.757,True,Marketing

In [44]:
mask1 = df['Senior Management'] == False
mask2 = df['Start Date'] < "1990-01-01"
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
10,Louise,Female,1980-08-12,9:01 AM,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,11:40 PM,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,7:45 PM,111737,6.414,False,Product
18,Diana,Female,1981-10-23,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,1995-09-05,2:12 AM,100612,13.645,False,Marketing
24,John,Male,1992-07-01,10:08 PM,97950,13.873,False,Client Services
27,Scott,NaN,1991-07-11,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services
31,Joyce,NaN,2005-02-20,2:40 PM,88657,12.752,False,Product
33,Jean,Female,1993-12-18,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,2006-10-10,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2009-02-16,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,1981-10-19,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,1:52 AM,36844,5.574,True,Business Development
42,Beverly,Female,1998-09-09,8:26 PM,121918,15.835,False,Legal
43,Marilyn,Female,1980-12-07,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,6:54 PM,145146,7.482,True,Product
45,Roger,Male,1980-04-17,11:32 AM,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,10:47 PM,114796,6.796,False,Finance
49,Chris,NaN,1980-01-24,12:13 PM,113590,3.055,False,Sales
54,Sara,Female,2007-08-15,9:23 AM,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,9:32 AM,66851,11.279,False,Engineering
...,...,...,...,...,...,...,...,...
954,Joe,Male,1980-01-19,4:06 PM,119667,1.148,True,Finance
955,Sarah,Female,2014-08-17,11:08 PM,127118,11.176,False,Legal
956,Beverly,Female,1986-10-17,12:51 AM,80838,8.115,False,Engineering
957,Jeffrey,Male,1984-02-03,1:26 PM,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,4:43 AM,39833,9.631,False,Engineering
960,Stephen,Male,1989-10-29,11:34 PM,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,9:37 PM,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,12:45 AM,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,8:00 PM,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,1:31 AM,68164,18.393,False,Client Services
967,Thomas,Male,2016-03-12,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,10:27 PM,43050,11.671,False,Distribution
970,Alice,Female,1988-09-03,8:54 PM,63571,15.397,True,Product
973,Russell,Male,2013-05-10,11:08 PM,137359,11.105,False,Business Development
975,Susan,Female,1995-04-07,10:05 PM,92436,12.467,False,Sales
977,Sarah,Female,1995-12-04,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2:23 PM,66146,11.178,False,Human Resources
981,James,Male,1993-01-15,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,7:04 AM,82871,17.999,False,Marketing
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,1:35 PM,100765,10.982,True,Client Services
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development

##### isin() method finds multiple values returns boolean 
- Doesnt work with datetimes but with strings

In [46]:
df['Start Date'].isin(['2010-07-22', '2012-03-08', '981-10-23'])

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 981-10-23 00:00:00