In [1]:
import pandas as pd

In [4]:
%cd pandas_data_files/

/Users/jimdoone/Desktop/pandas_data_files

In [5]:
df = pd.read_csv('employees.csv')
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN

In [9]:
mask = df['Salary'].between(90_000, 100_000)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
48,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development
50,Nancy,Female,9/23/2000,8:05 AM,94976,13.830,True,Engineering
73,Frances,Female,4/4/1999,4:19 PM,90582,4.709,True,Sales
90,Janice,NaN,8/21/1997,5:12 AM,91719,11.583,True,Legal
105,Kathy,Female,3/9/1996,4:33 AM,91712,8.567,False,Finance
131,Rebecca,Female,7/10/1992,12:23 AM,94231,17.517,False,Product
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
146,Patricia,Female,11/25/1992,2:24 AM,95322,4.150,False,Product
172,Sara,Female,9/23/1991,6:17 PM,97058,9.402,False,Finance
183,Ruth,NaN,5/18/1999,5:56 AM,98233,2.518,True,Distribution
192,Barbara,NaN,5/3/2003,7:32 PM,99326,16.475,True,Legal
215,Mary,Female,5/30/2009,11:41 PM,92544,3.800,False,Client Services
218,Gregory,NaN,6/15/1992,5:08 AM,98865,10.628,True,Finance
235,Norma,Female,2/11/2015,11:44 PM,94393,3.643,True,Engineering
240,Phyllis,NaN,4/21/1984,7:05 PM,94088,19.107,False,Distribution
260,Gloria,Female,3/27/2007,1:44 AM,90730,2.491,False,Distribution
274,Howard,Male,10/5/1982,7:22 AM,97490,5.460,True,Marketing
276,Christine,Female,7/3/1989,4:01 AM,94345,11.996,False,Finance
337,Earl,Male,1/5/2000,5:46 PM,91344,4.035,True,Sales
339,Michael,Male,11/22/1991,12:57 PM,98753,16.443,True,Human Resources
343,Ronald,Male,2/24/2009,2:09 PM,96633,4.990,True,Engineering
347,Lori,Female,3/31/1988,10:59 PM,95389,14.223,False,Sales
358,Scott,Male,12/17/2011,3:45 AM,90429,4.450,False,Product
...,...,...,...,...,...,...,...,...
748,Martha,Female,7/17/1997,11:11 PM,94963,19.626,True,Business Development
758,Carl,NaN,8/18/2007,8:01 AM,98295,7.617,True,Legal
784,Stephanie,Female,9/14/1982,8:14 AM,96649,3.453,False,Sales
801,Ryan,Male,4/15/1988,5:18 AM,91109,17.499,True,Human Resources
818,Ann,Female,10/3/1980,1:08 AM,96941,10.048,True,Distribution
824,Julia,Female,8/18/2014,3:12 AM,97566,2.147,False,Marketing
827,Jesse,NaN,7/16/2014,2:24 AM,98811,7.487,False,Legal
833,Gerald,Male,5/28/2010,12:26 PM,96511,9.331,False,Human Resources
848,Bobby,Male,6/5/1984,7:40 AM,93368,2.880,True,Product
857,Marie,Female,12/8/1993,6:28 PM,98406,7.943,True,Product
868,Katherine,Female,8/18/2013,3:58 PM,97443,13.657,False,Product
871,Gerald,Male,3/29/2003,10:37 AM,96329,2.469,True,Engineering
874,Melissa,Female,9/8/1994,4:11 AM,98858,3.525,True,Human Resources
880,Robert,NaN,5/25/2007,3:17 AM,90998,8.382,False,Finance
886,Anthony,Male,1/30/2014,9:04 PM,96795,14.837,False,Sales
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
891,Timothy,Male,8/25/1991,10:37 AM,92587,8.475,False,Finance
893,Frank,Male,7/27/2013,4:32 PM,91406,5.681,True,Business Development
897,Kenneth,NaN,2/28/1994,10:10 AM,95296,10.146,False,Finance
913,Lois,Female,12/11/2015,4:10 PM,99747,6.168,False,Marketing
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales
932,Bonnie,Female,12/23/2008,9:26 AM,90427,2.010,True,Client Services
936,Maria,Female,3/14/2003,5:23 PM,96250,10.056,False,Business Development
945,Gerald,NaN,4/15/1989,12:44 PM,93712,17.426,True,Distribution
960,Stephen,Male,10/29/1989,11:34 PM,93997,18.093,True,Business Development
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product

In [11]:
df['Start Date'] = pd.to_datetime(df['Start Date'])

##### First argument is the lower bound, 2nd is the upper bound

In [12]:
df[df['Start Date'].between('1991-01-01', '1992-01-01')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,6:58 PM,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,1:27 AM,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,1:59 PM,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,8:58 PM,76189,18.988,NaN,Legal
148,Patrick,NaN,1991-07-14,2:24 AM,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,6:52 PM,42341,7.014,NaN,Sales
172,Sara,Female,1991-09-23,6:17 PM,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,12:49 PM,71945,5.560,NaN,Marketing
245,Victor,Male,1991-04-11,7:44 AM,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,6:32 AM,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2:33 AM,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2:54 AM,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,12:57 PM,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,1:08 PM,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,3:41 PM,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,8:11 AM,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2:15 PM,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,9:51 AM,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,1:40 PM,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,12:45 AM,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,1:39 AM,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,3:39 AM,132505,13.592,NaN,Product
891,Timothy,Male,1991-08-25,10:37 AM,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,6:02 PM,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2:25 AM,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,10:23 PM,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal