In [1]:
import pandas as pd

In [6]:
%cd pandas_data_files/

/Users/jimdoone/Desktop/pandas_data_files

In [7]:
%ls

Baby_Names.xlsx                       employees.csv
Data - Multiple Worksheets.xlsx       foods.csv
Data - Single Worksheet.xlsx          fortune1000.csv
Restaurant - Customers.csv            google_stock_price.csv
Restaurant - Foods.csv                jamesbond.csv
Restaurant - Week 1 Sales.csv         nba.csv
Restaurant - Week 1 Satisfaction.csv  pokemon.csv
Restaurant - Week 2 Sales.csv         quarters.csv
bigmac.csv                            revenue.csv
chicago.csv                           salesmen.csv
ecommerce.csv                         worldstats.csv

##### Sort a Series
##### Convert a dataframe into a series with usecols=['col_name'] and squeeze=True

##### When numbers are strings with a symbol 
##### replace() the symbol
##### convert string to float with astype() to enable sort_values()

In [17]:
df = pd.read_csv('chicago.csv', usecols=["Employee Annual Salary"], squeeze=True)
df.head()

0     $90744.00
1     $84450.00
2     $84450.00
3     $89880.00
4    $106836.00
Name: Employee Annual Salary, dtype: object

##### replace() '$' with ''

In [28]:
df = df.str.replace('$', '')
df.head()

0     90744.00
1     84450.00
2     84450.00
3     89880.00
4    106836.00
Name: Employee Annual Salary, dtype: object

In [31]:
df = df.astype(float)
df

0         90744.0
1         84450.0
2         84450.0
3         89880.0
4        106836.0
5         70764.0
6         41849.6
7         20051.2
8         49452.0
9         93600.0
10       100320.0
11        90618.0
12         2756.0
13        46896.0
14        73920.0
15        74028.0
16        81588.0
17        99228.0
18        81588.0
19        88596.0
20       108228.0
21        92682.0
22       111474.0
23        17846.4
24        93600.0
25        58536.0
26        41849.6
27         2756.0
28        87384.0
29        70380.0
           ...
32033     84450.0
32034     74028.0
32035     87384.0
32036     43201.6
32037     89568.0
32038     73382.4
32039    107592.0
32040     66606.0
32041     22568.0
32042     99528.0
32043     73840.0
32044     90618.0
32045     93600.0
32046     83340.0
32047     66606.0
32048     71292.0
32049     17024.8
32050     72862.4
32051     75384.0
32052     84450.0
32053     92682.0
32054     46668.0
32055     81588.0
32056     94328.0
32057     99528.0
32058     87384.0
32059     84450.0
32060     87384.0
32061    113664.0
32062         NaN
Name: Employee Annual Salary, dtype: float64

##### sort_values()
##### default: ascending=True or lowest numerals ascending to highest numerals
##### letters: 'A' ascending to 'Z'

In [32]:
df.sort_values()

15102         0.96
10932      2756.00
4507       2756.00
13347      2756.00
29962      2756.00
4523       2756.00
29974      2756.00
17647      2756.00
17661      2756.00
19692      2756.00
24644      2756.00
17671      2756.00
31091      2756.00
26906      2756.00
13262      2756.00
26637      2756.00
13210      2756.00
9951       2756.00
30028      2756.00
9983       2756.00
16204      2756.00
2118       2756.00
11235      2756.00
10043      2756.00
1525       2756.00
31572      2756.00
2921       2756.00
15470      2756.00
29256      2756.00
23522      2756.00
           ...
12805    170112.00
6810     170112.00
27393    170112.00
16176    170112.00
30017    170112.00
21933    173664.00
14045    174720.00
19721    175002.00
7278     175002.00
23631    175020.00
19672    177000.00
7790     185352.00
20541    185352.00
9010     185352.00
26263    185352.00
30886    185364.00
30455    185364.00
13754    185364.00
23838    185364.00
24906    185364.00
29466    187680.00
3706     187680.00
18556    187680.00
19208    195000.00
8042     197724.00
8924     197736.00
25532    202728.00
7954     216210.00
8184     300000.00
32062          NaN
Name: Employee Annual Salary, dtype: float64

##### ascending = False will sort laregst numerals first descending to lowest numerals
##### letters: Z to A

In [33]:
df.sort_values(ascending=False)

8184     300000.00
7954     216210.00
25532    202728.00
8924     197736.00
8042     197724.00
19208    195000.00
18556    187680.00
3706     187680.00
29466    187680.00
24906    185364.00
23838    185364.00
13754    185364.00
30455    185364.00
30886    185364.00
26263    185352.00
9010     185352.00
20541    185352.00
7790     185352.00
19672    177000.00
23631    175020.00
7278     175002.00
19721    175002.00
14045    174720.00
21933    173664.00
30017    170112.00
16176    170112.00
27393    170112.00
6810     170112.00
12805    170112.00
12742    170112.00
           ...
29256      2756.00
15470      2756.00
2921       2756.00
31572      2756.00
1525       2756.00
10043      2756.00
11235      2756.00
2118       2756.00
16204      2756.00
9983       2756.00
30028      2756.00
9951       2756.00
13210      2756.00
26637      2756.00
13262      2756.00
26906      2756.00
31091      2756.00
17671      2756.00
24644      2756.00
19692      2756.00
17661      2756.00
17647      2756.00
29974      2756.00
4523       2756.00
29962      2756.00
13347      2756.00
4507       2756.00
10932      2756.00
15102         0.96
32062          NaN
Name: Employee Annual Salary, dtype: float64

##### sort_index() Method

In [34]:
%ls

Baby_Names.xlsx                       employees.csv
Data - Multiple Worksheets.xlsx       foods.csv
Data - Single Worksheet.xlsx          fortune1000.csv
Restaurant - Customers.csv            google_stock_price.csv
Restaurant - Foods.csv                jamesbond.csv
Restaurant - Week 1 Sales.csv         nba.csv
Restaurant - Week 1 Satisfaction.csv  pokemon.csv
Restaurant - Week 2 Sales.csv         quarters.csv
bigmac.csv                            revenue.csv
chicago.csv                           salesmen.csv
ecommerce.csv                         worldstats.csv

##### Create a Datetime index

In [45]:
df = pd.read_csv('worldstats.csv', parse_dates=['year'], index_col='year')
df.head()

               country   Population           GDP
year
2015-01-01  Arab World  392022276.0  2.530102e+12
2014-01-01  Arab World  384222592.0  2.873600e+12
2013-01-01  Arab World  376504253.0  2.846994e+12
2012-01-01  Arab World  368802611.0  2.773270e+12
2011-01-01  Arab World  361031820.0  2.497945e+12

In [47]:
df = df.GDP

##### Original Index is not ordered by  date

In [50]:
df

year
2015-01-01    2.530102e+12
2014-01-01    2.873600e+12
2013-01-01    2.846994e+12
2012-01-01    2.773270e+12
2011-01-01    2.497945e+12
2010-01-01    2.103825e+12
2009-01-01    1.798878e+12
2008-01-01    2.081343e+12
2007-01-01    1.641666e+12
2006-01-01    1.404190e+12
2005-01-01    1.184735e+12
2004-01-01    9.639180e+11
2003-01-01    8.218702e+11
2002-01-01    7.279939e+11
2001-01-01    7.221506e+11
2000-01-01    7.339481e+11
1999-01-01    6.431349e+11
1998-01-01    5.905141e+11
1997-01-01    6.123037e+11
1996-01-01    5.773078e+11
1995-01-01    5.228684e+11
1994-01-01    4.866723e+11
1993-01-01    4.756916e+11
1992-01-01    4.703749e+11
1991-01-01    4.388799e+11
1990-01-01    4.460181e+11
1989-01-01    3.221911e+11
1988-01-01    3.074560e+11
1987-01-01    3.129250e+11
1986-01-01    2.890606e+11
                  ...
1989-01-01    8.286323e+09
1988-01-01    7.814784e+09
1987-01-01    6.741215e+09
1986-01-01    6.217524e+09
1985-01-01    5.637259e+09
1984-01-01    6.352126e+09
1983-01-01    7.764067e+09
1982-01-01    8.539701e+09
1981-01-01    8.011374e+09
1980-01-01    6.678868e+09
1979-01-01    5.177459e+09
1978-01-01    4.351600e+09
1977-01-01    4.364382e+09
1976-01-01    4.318372e+09
1975-01-01    4.371301e+09
1974-01-01    3.982161e+09
1973-01-01    3.309354e+09
1972-01-01    2.677729e+09
1971-01-01    2.178716e+09
1970-01-01    1.884206e+09
1969-01-01    1.747999e+09
1968-01-01    1.479600e+09
1967-01-01    1.397002e+09
1966-01-01    1.281750e+09
1965-01-01    1.311436e+09
1964-01-01    1.217138e+09
1963-01-01    1.159512e+09
1962-01-01    1.117602e+09
1961-01-01    1.096647e+09
1960-01-01    1.052990e+09
Name: GDP, dtype: float64

##### sort_index() will rearrange series by date, beginning with earliest date ascending to latest date

In [49]:
df.sort_index()

year
1960-01-01    1.052990e+09
1960-01-01    3.891849e+09
1960-01-01    3.041142e+07
1960-01-01    6.684686e+09
1960-01-01    1.939330e+09
1960-01-01    1.399507e+10
1960-01-01    5.462036e+08
1960-01-01    2.495753e+10
1960-01-01    1.516557e+10
1960-01-01    1.071357e+12
1960-01-01    8.011357e+10
1960-01-01    2.272233e+08
1960-01-01    5.075166e+08
1960-01-01    8.607600e+09
1960-01-01    1.217230e+09
1960-01-01    1.916217e+09
1960-01-01    2.503709e+09
1960-01-01    7.363096e+09
1960-01-01    3.507685e+07
1960-01-01    4.199134e+09
1960-01-01    2.723638e+09
1960-01-01    1.606602e+10
1960-01-01    1.317319e+08
1960-01-01    7.996101e+10
1960-01-01    1.484287e+10
1960-01-01    5.485855e+09
1960-01-01    1.532608e+11
1960-01-01    5.844779e+11
1960-01-01    9.289609e+10
1960-01-01    2.261956e+08
                  ...
2015-01-01    1.804995e+10
2015-01-01    6.551161e+09
2015-01-01    4.583798e+13
2015-01-01    6.673280e+10
2015-01-01    5.779361e+10
2015-01-01    5.460896e+10
2015-01-01    1.377957e+10
2015-01-01    3.411290e+12
2015-01-01    3.883149e+11
2015-01-01    1.920837e+11
2015-01-01    3.523774e+10
2015-01-01    4.260813e+12
2015-01-01    4.301509e+10
2015-01-01    1.056140e+10
2015-01-01    8.619340e+11
2015-01-01    3.992640e+09
2015-01-01    2.269148e+10
2015-01-01    4.877889e+09
2015-01-01    2.073543e+12
2015-01-01    1.998556e+13
2015-01-01    4.970640e+12
2015-01-01    1.175794e+10
2015-01-01    8.553155e+09
2015-01-01    2.887774e+12
2015-01-01    6.153714e+10
2015-01-01    4.474690e+09
2015-01-01    8.884441e+09
2015-01-01    1.659849e+10
2015-01-01    2.915271e+10
2015-01-01    2.530102e+12
Name: GDP, dtype: float64

##### Sort a DataFrame with the .sort_values() Method

In [51]:
%ls

Baby_Names.xlsx                       employees.csv
Data - Multiple Worksheets.xlsx       foods.csv
Data - Single Worksheet.xlsx          fortune1000.csv
Restaurant - Customers.csv            google_stock_price.csv
Restaurant - Foods.csv                jamesbond.csv
Restaurant - Week 1 Sales.csv         nba.csv
Restaurant - Week 1 Satisfaction.csv  pokemon.csv
Restaurant - Week 2 Sales.csv         quarters.csv
bigmac.csv                            revenue.csv
chicago.csv                           salesmen.csv
ecommerce.csv                         worldstats.csv

In [53]:
nba = pd.read_csv('nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

##### the 'by=' parameter identifies which column will be sorted

In [56]:
height = nba.sort_values(by='Height')
height.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
67,Kyle Lowry,Toronto Raptors,7.0,PG,30.0,6-0,205.0,Villanova,12000000.0
394,Jameer Nelson,Denver Nuggets,1.0,PG,34.0,6-0,190.0,Saint Joseph's,4345000.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
305,Patty Mills,San Antonio Spurs,8.0,PG,27.0,6-0,185.0,Saint Mary's,3578947.0
57,Ish Smith,Philadelphia 76ers,1.0,PG,27.0,6-0,175.0,Wake Forest,947276.0

In [57]:
nba.sort_values(by='College')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,6-9,227.0,Alabama,845059.0
180,Mo Williams,Cleveland Cavaliers,52.0,PG,33.0,6-1,198.0,Alabama,2100000.0
287,Alonzo Gee,New Orleans Pelicans,15.0,SF,29.0,6-6,225.0,Alabama,1320000.0
54,T.J. McConnell,Philadelphia 76ers,12.0,PG,24.0,6-2,200.0,Arizona,525093.0
170,Richard Jefferson,Cleveland Cavaliers,24.0,SF,35.0,6-7,233.0,Arizona,947276.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
83,Andre Iguodala,Golden State Warriors,9.0,SF,32.0,6-6,215.0,Arizona,11710456.0
212,Jerryd Bayless,Milwaukee Bucks,19.0,PG,27.0,6-3,200.0,Arizona,3000000.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
202,Solomon Hill,Indiana Pacers,44.0,SF,25.0,6-7,225.0,Arizona,1358880.0
44,Derrick Williams,New York Knicks,23.0,PF,25.0,6-8,240.0,Arizona,4000000.0
201,Jordan Hill,Indiana Pacers,27.0,C,28.0,6-10,235.0,Arizona,4000000.0
192,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
256,Jason Terry,Houston Rockets,31.0,SG,38.0,6-2,185.0,Arizona,947276.0
123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192.0
249,James Harden,Houston Rockets,13.0,SG,26.0,6-5,220.0,Arizona State,15756438.0
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
344,Joe Johnson,Miami Heat,2.0,SF,34.0,6-7,240.0,Arkansas,261894.0
244,Patrick Beverley,Houston Rockets,2.0,PG,27.0,6-1,185.0,Arkansas,6486486.0
136,Quincy Acy,Sacramento Kings,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
79,Ian Clark,Golden State Warriors,21.0,SG,25.0,6-3,175.0,Belmont,947276.0
259,Chris Andersen,Memphis Grizzlies,7.0,PF,37.0,6-10,245.0,Blinn College,5000000.0
191,Reggie Jackson,Detroit Pistons,1.0,PG,26.0,6-3,208.0,Boston College,13913044.0
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,6-7,225.0,Boston College,4375000.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
51,Richaun Holmes,Philadelphia 76ers,22.0,PF,22.0,6-10,245.0,Bowling Green,1074169.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
...,...,...,...,...,...,...,...,...,...
324,Nicolas Batum,Charlotte Hornets,5.0,SG,27.0,6-8,200.0,NaN,13125306.0
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,NaN,13500000.0
341,Goran Dragic,Miami Heat,7.0,PG,30.0,6-3,190.0,NaN,14783000.0
342,Gerald Green,Miami Heat,14.0,SF,30.0,6-7,205.0,NaN,947276.0
348,Amar'e Stoudemire,Miami Heat,5.0,PF,33.0,6-10,245.0,NaN,947276.0
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
355,Evan Fournier,Orlando Magic,10.0,SG,23.0,6-7,205.0,NaN,2288205.0
357,Mario Hezonja,Orlando Magic,23.0,SG,21.0,6-8,218.0,NaN,3741480.0
358,Ersan Ilyasova,Orlando Magic,7.0,PF,29.0,6-10,235.0,NaN,7900000.0
359,Brandon Jennings,Orlando Magic,55.0,PG,26.0,6-1,169.0,NaN,8344497.0
373,Marcin Gortat,Washington Wizards,13.0,C,32.0,6-11,240.0,NaN,11217391.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
388,Danilo Gallinari,Denver Nuggets,8.0,SF,27.0,6-10,225.0,NaN,14000000.0
390,Nikola Jokic,Denver Nuggets,15.0,C,21.0,6-10,250.0,NaN,1300000.0
391,Joffrey Lauvergne,Denver Nuggets,77.0,C,24.0,6-11,220.0,NaN,1709719.0
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
395,Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,7-0,280.0,NaN,1842000.0
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,NaN,3950001.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
405,Nikola Pekovic,Minnesota Timberwolves,14.0,C,30.0,6-11,307.0,NaN,12100000.0
407,Ricky Rubio,Minnesota Timberwolves,9.0,PG,25.0,6-4,194.0,NaN,12700000.0
408,Damjan Rudez,Minnesota Timberwolves,10.0,SF,29.0,6-9,230.0,NaN,1149500.0
417,Serge Ibaka,Oklahoma City Thunder,9.0,PF,26.0,6-10,245.0,NaN,12250000.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### NaN values when the sort_values parameter is passed
- na_position = 'last'

In [60]:
salary = nba.sort_values('Salary')
salary.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0

##### sort_values() by 2 objects instead of one
##### to control how each colummn is sorted adjust the ascending parameter for each column

In [79]:
salary_height = nba.sort_values(by=['Salary', 'Height'], ascending=[False, False])
salary_height.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0