##### Timedelta is an object of change in time

In [1]:
import pandas as pd

In [2]:
time_B = pd.Timestamp("2013-02-01")
time_C = pd.Timestamp("2013-02-13")

In [4]:
time_C - time_B

Timedelta('12 days 00:00:00')

##### Add minutes and seconds and it will be included in the delta

In [5]:
time_B = pd.Timestamp("2013-02-01 12:09 PM")
time_C = pd.Timestamp("2013-02-13 1:24 AM")

In [6]:
time_C - time_B

Timedelta('11 days 13:15:00')

##### Create a timedelta object

In [7]:
pd.Timedelta(days= 3, minutes=29, hours=11)

Timedelta('3 days 11:29:00')

##### Create a Timedelta column

In [11]:
%cd pandas_data_files/

/Users/jimdoone/Desktop/pandas_data_files

In [12]:
%ls

50_Startups.csv                       employees.csv
Baby_Names.xlsx                       foods.csv
Data - Multiple Worksheets.xlsx       fortune1000.csv
Data - Single Worksheet.xlsx          google_stock_price.csv
Restaurant - Customers.csv            jamesbond.csv
Restaurant - Foods.csv                nba.csv
Restaurant - Week 1 Sales.csv         pokemon.csv
Restaurant - Week 1 Satisfaction.csv  quarters.csv
Restaurant - Week 2 Sales.csv         revenue.csv
bigmac.csv                            salesmen.csv
chicago.csv                           worldstats.csv
ecommerce.csv

In [17]:
df = pd.read_csv('ecommerce.csv', parse_dates=['order_date', 'delivery_date'])
df.head()

   ID order_date delivery_date
0   1 1998-05-24    1999-02-05
1   2 1992-04-22    1998-03-06
2   4 1991-02-10    1992-08-26
3   5 1992-07-21    1997-11-20
4   7 1993-09-02    1998-06-10

In [19]:
df['delivery_date'] - df['order_date']

0      257 days
1     2144 days
2      563 days
3     1948 days
4     1742 days
5      154 days
6     1711 days
7     2502 days
8      367 days
9      848 days
10       9 days
11    2180 days
12    2633 days
13     753 days
14      81 days
15    3107 days
16     752 days
17     961 days
18    1371 days
19    1036 days
20    1555 days
21     318 days
22    2997 days
23     985 days
24     937 days
25     605 days
26      64 days
27      78 days
28     903 days
29    1715 days
         ...
471    258 days
472     50 days
473   2719 days
474    843 days
475     67 days
476   1784 days
477   3228 days
478    737 days
479   1697 days
480   2915 days
481     92 days
482    929 days
483    955 days
484    168 days
485   1236 days
486   1758 days
487   2621 days
488     53 days
489   2097 days
490    137 days
491    397 days
492    942 days
493   2756 days
494    328 days
495    737 days
496   1684 days
497   2394 days
498   2719 days
499     10 days
500    637 days
Length: 501, dtype: timedelta64[ns]

In [20]:
df['delivery_days'] = df['delivery_date'] - df['order_date']
df

      ID order_date delivery_date delivery_days
0      1 1998-05-24    1999-02-05      257 days
1      2 1992-04-22    1998-03-06     2144 days
2      4 1991-02-10    1992-08-26      563 days
3      5 1992-07-21    1997-11-20     1948 days
4      7 1993-09-02    1998-06-10     1742 days
5      8 1993-06-10    1993-11-11      154 days
6      9 1990-01-25    1994-10-02     1711 days
7     10 1992-02-23    1998-12-30     2502 days
8     11 1996-07-12    1997-07-14      367 days
9     18 1995-06-18    1997-10-13      848 days
10    19 1998-05-10    1998-05-19        9 days
11    20 1992-10-17    1998-10-06     2180 days
12    23 1992-05-30    1999-08-15     2633 days
13    26 1996-04-11    1998-05-04      753 days
14    30 1998-10-22    1999-01-11       81 days
15    32 1990-01-20    1998-07-24     3107 days
16    33 1994-09-21    1996-10-12      752 days
17    35 1993-09-10    1996-04-28      961 days
18    36 1990-05-15    1994-02-14     1371 days
19    39 1990-03-26    1993-01-25     1036 days
20    41 1992-02-06    1996-05-10     1555 days
21    46 1995-09-05    1996-07-19      318 days
22    50 1991-05-03    1999-07-17     2997 days
23    52 1994-09-02    1997-05-14      985 days
24    53 1995-11-29    1998-06-23      937 days
25    54 1996-08-07    1998-04-04      605 days
26    58 1995-02-11    1995-04-16       64 days
27    59 1995-09-29    1995-12-16       78 days
28    60 1993-02-14    1995-08-06      903 days
29    63 1990-12-22    1995-09-02     1715 days
..   ...        ...           ...           ...
471  932 1997-07-25    1998-04-09      258 days
472  934 1995-05-22    1995-07-11       50 days
473  935 1990-09-26    1998-03-07     2719 days
474  938 1993-03-24    1995-07-15      843 days
475  939 1998-10-01    1998-12-07       67 days
476  942 1992-04-14    1997-03-03     1784 days
477  943 1991-01-30    1999-12-02     3228 days
478  945 1992-10-27    1994-11-03      737 days
479  946 1991-07-02    1996-02-23     1697 days
480  947 1991-06-18    1999-06-11     2915 days
481  949 1991-10-07    1992-01-07       92 days
482  951 1991-10-02    1994-04-18      929 days
483  953 1991-09-26    1994-05-08      955 days
484  954 1993-08-08    1994-01-23      168 days
485  956 1995-08-23    1999-01-10     1236 days
486  957 1994-10-01    1999-07-25     1758 days
487  958 1990-04-26    1997-06-29     2621 days
488  969 1996-09-24    1996-11-16       53 days
489  972 1990-02-07    1995-11-05     2097 days
490  975 1997-06-18    1997-11-02      137 days
491  981 1997-01-31    1998-03-04      397 days
492  983 1994-12-30    1997-07-29      942 days
493  984 1991-07-25    1999-02-09     2756 days
494  985 1995-07-26    1996-06-18      328 days
495  986 1990-12-10    1992-12-16      737 days
496  990 1991-06-24    1996-02-02     1684 days
497  991 1991-09-09    1998-03-30     2394 days
498  993 1990-11-16    1998-04-27     2719 days
499  994 1993-06-03    1993-06-13       10 days
500  997 1990-01-04    1991-10-03      637 days

[501 rows x 4 columns]